<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="login/images/icons/favicon.ico" />
    <!--===============================================================================================-->

    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/css/util.css" />
    <link rel="stylesheet" type="text/css" href="login/css/main.css" />
    <!--===============================================================================================-->
    <!-- First try loading jQuery from Google's CDN -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="login/main.js"></script>
    <script type="text/javascript" src="eel.js"></script>
  </head>
  <body>
    <div class="limiter">
      <div
        class="container-login100"
        style="background-image: url('login/images/background2.jpg'); background-repeat: repeat-y;"
      >
        <div class="wrap-login100 p-t-30 p-b-50">
          <span class="login100-form-title p-b-41">
            CryptiFi
          </span>
          <form class="login100-form validate-form p-b-33 p-t-5">
            <div
              class="wrap-input100 validate-input"
              data-validate="Enter username"
            >
              <input
                class="input100"
                type="text"
                name="username"
                id="username"
                placeholder="User name"
              />
              <span class="focus-input100" data-placeholder="&#xe82a;"></span>
            </div>

            <div
              class="wrap-input100 validate-input"
              data-validate="Enter password"
            >
              <input
                class="input100"
                type="password"
                name="pass"
                id="pass"
                placeholder="Password"
              />
              <span class="focus-input100" data-placeholder="&#xe80f;"></span>
            </div>
          </form>
          <div class="container-login100-form-btn m-t-32">
            <div></div>
            <div>
              <a
                href="#"
                onclick="sendLoginInfo()"
                class="btn btn-white btn-animate"
                >Login</a
              >
            </div>
            <div>
              <a
                href="#"
                onclick="sendRegisterInfo()"
                class="btn btn-white btn-animate"
                >Register</a
              >
            </div>
          </div>
        </div>
        <div
          style="display: grid; grid-template-rows: 50% 50%; row-gap: 10px;"
        ></div>
      </div>
    </div>

    <div id="dropDownSelect1"></div>
    <script src="login/main.js"></script>

    <script type="text/javascript">
      eel.expose(sendLoginInfo);
      function sendLoginInfo() {
        var user = document.getElementById("username").value;
        var pass = document.getElementById("pass").value;
        eel.getLoginInfo(user, pass);
      }
      eel.expose(sendRegisterInfo);
      function sendRegisterInfo() {
        var user = document.getElementById("username").value;
        var pass = document.getElementById("pass").value;
        eel.register_user(user, pass);
      }
      eel.expose(switchToLandingPage);
      function switchToLandingPage() {
        var url = "mainScreen.html";
        $(location).attr("href", url);
      }
      eel.expose(showErrorAlert);
      function showErrorAlert(msg) {
        swal("Uh Oh!", msg, "error");
      }
      eel.expose(showSuccessAlert);
      function showSuccessAlert(msg) {
        swal("Hooray!", msg, "success");
      }
    </script>
  </body>
</html>
