<!DOCTYPE html>
<html>

<head>
  <title>File Manager</title>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="eel.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="loginContainer" style="background-image: url('mainScreen/img/background1.jpg');">

  </div>
  <div id="header">
    <h3> CryptiFi</h3>
  </div>
  <div id="mid">
    <div id="content">

      <div>
        <h1 class="sections">File Manager </h1>
        <div>
          <h1 class="sections">
            <a class="expand" data-expand="create_file_content" data-display="grid" onclick="expand(this)"></a>
            <a class="noselect" onclick="expand(this.previousElementSibling)">Create File</a>
          </h1>
          <div id="create_file_content" style="display: none; grid-gap: 4px; grid-template-columns: 1fr 120px;">
            <div class="fileInput">
              <div class="createNotes">
                <input id="fileText" placeholder="Path to file" required />
                <div id="buttonsFileToShow">
                  <button class="btn_search" onclick="catchFileToSave()">
                    Save
                  </button>
                  <div></div>
                </div>
              </div>
              <textarea name="styled-textarea" id="textNotesArea" onfocus="this.value='';"
                placeholder="Place your text here..." required></textarea>


            </div>
          </div>

          <h1 class="sections">
            <a class="expand" data-expand="open_files_content" onclick="expand(this)"></a>
            <a class="noselect" onclick="expand(this.previousElementSibling)">Open and Edit File</a>
          </h1>
          <div id="open_files_content" style="display: none;">
            <div class="fileInput">
              <div class="createNotes">
                <input id="fileToShowText" placeholder="Filename to open" required />
                <div id="buttonsFileToShow">
                  <button class="btn_search" onclick="catchFileToShow()">
                    Choose file
                  </button>
                  <button class="btn_search" onclick="catchFileToEdit()">
                    Edit
                  </button>
                </div>
              </div>
              <textarea name="styled-textarea" id="fileShowingTextArea"></textarea>
            </div>
          </div>

          <h1 class="sections">
            <a class="expand" data-expand="encrypt_files_content" onclick="expand(this)"></a>
            <a class="noselect" onclick="expand(this.previousElementSibling)">Encrypt</a>
          </h1>
          <div id="encrypt_files_content" style="display: none; grid-gap: 4px; grid-template-columns: 1fr 120px;">
              <div class="createNotes">
                <input id="fileToEncrypt" placeholder="Filename to encrypt" required />
                <div id="buttonsFileToShow">
                  <button class="btn_search" onclick="catchFileToEncrypt()">
                    Choose file
                  </button>
                </div>
              </div>

          </div>
          <h1 class="sections">
            <a class="expand" data-expand="decrypt_files_content" onclick="expand(this)"></a>
            <a class="noselect" onclick="expand(this.previousElementSibling)">Decrypt</a>
          </h1>
          <div id="decrypt_files_content" style="display: none; grid-gap: 4px; grid-template-columns: 1fr 120px;">
              <div class="createNotes">
                <input id="fileToDecrypt" placeholder="Filename to decrypt" required />
                <div id="buttonsFileToShow">
                  <button class="btn_search" onclick="catchFileToDecrypt()">
                    Choose file
                  </button>
                </div>
              </div>

          </div>
        </div>

        <script type="text/javascript">
          eel.expose(showSuccessAlert);

          function showSuccessAlert(msg) {
            swal("Hooray!", msg, "success");
          }
          eel.expose(showSpecFile)

          function showSpecFile(filename, text) {
            document.getElementById("fileToShowText").value = filename;
            document.getElementById("fileShowingTextArea").value = text;
          }
          eel.expose(showCryptedFile)

          function showCryptedFile(filename) {
            document.getElementById("fileToEncrypt").value = filename;
          }
          eel.expose(showDecryptedFile)

          function showDecryptedFile(filename) {
            document.getElementById("fileToDecrypt").value = filename;
          }
        </script>
</body>

</html>